[tox]
envlist = py310, lint

[gh-actions]
python =
    3.10: py310, lint

[testenv]
allowlist_externals =
    pytest
skip_install = true
commands =
    pytest tests/

[testenv:lint]
allowlist_externals =
    pflake8
    mypy
    black
    isort
skip_install = true
commands =
    # pflake8 --show-source --statistics src/ tests {posargs}
    # mypy . {posargs}
    black --check . {posargs}
    isort --check-only . {posargs}
